{
  "short_name": "Kovács Timea",
  "name": "Kovács Timea Ügyvédi Iroda",
  "icons": [
    {
      "src": "/assets/LogoKT.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/LogoKT.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#597F70",
  "background_color": "#ffffff"
}